# letsencrypt-azure

./: readme.md
examples/LetsEncrypt.Azure.FunctionV2/: AutoRenewCertificate.cs  Helper.cs  LetsEncrypt.Azure.FunctionV2.csproj  RequestWildcardCertificate.cs
examples/LetsEncrypt.Azure.FunctionV2/Properties/ServiceDependencies/asksara-demo-ssl-runner - Zip Deploy/: profile.arm.json
src/LetsEncrypt.Azure.Core.V2/: AcmeClient.cs  AzureBlobStorage.cs  AzureHelper.cs  DnsLookupService.cs  LetsEncrypt.Azure.Core.V2.csproj  LetsencryptService.cs  LetsencryptServiceCollectionExtensions.cs
src/LetsEncrypt.Azure.Core.V2/CertificateConsumers/: AzureWebAppService.cs
src/LetsEncrypt.Azure.Core.V2/CertificateStores/: AzureKeyVaultCertificateStore.cs
src/LetsEncrypt.Azure.Core.V2/Models/: AzureServicePrincipal.cs
src/LetsEncrypt.Azure.Runner/: LetsEncrypt.Azure.Runner.csproj
